<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: yellow; /* 배경색 지정 */
            color: blue; /*글자색 지정*/
        }
        h1 {
            color : red;
            background: black;
        }
        a{
            text-decoration : none;
            color: blueviolet;
            background: burlywood;
            font-size: 100px;
            font-family: 궁서;
            font-weight: bold;
            font-style: italic;
        }
        #you {
            color: lime;
        }
        .we{
            border-color: red;
            border-radius: 10px;
        }
        .one{
            font-size: 100px;
        }
    </style>
</head>
<body>
  <h1 class="one"> 페이지 11입니다.</h1>
  <h1 class="we"> 페이지 22입니다.</h1>
  <h1 id="you" class="one">페이지 33입니다.</h1>
  <a class= "we" href = "page2.html">2 페이지로</a>  
</body>
</html>