<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        li {
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 20px;
        }
        li:first-child{
            border-radius: 50px;
        }
        li:last-child{
            border-radius: 10px 20px 30px 40px;
        }
        li:nth-child(2n){
            background: orange;

        }
        li:nth-child(2n+1){
            background: yellowgreen;
        }
        a:hover{
            background: red;
        }
    </style>
</head>
<body>
    <!-- 순서 없는 목록 -->
    <ul>
        <li>
            <a href="page1.html">회원가입</a>
        </li>
        <li>
            <a href="page2.html">제품정보</a>
        </li>
        <li>
            <a href="page3.html">게시판</a>
        </li>
        <li>
            <a href="page4.html">장바구니</a>
        </li>
    </ul>
</body>
</html>